<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    //<link href="project.css" />
    <style>
        .container {
    max-width: 600px;
    margin:0 auto;
    padding:15px 50px;
    background-color: #c0c0c0;
}
h1{
    color:red;
    text-align: center;
}
h2{
    color:red; 
    text-align: center;
    text-decoration: underline;
}
p{
    margin:20px 0;
    line-height: 1.5;
}
img{
    margin:20px auto;
    display:block;
    padding:15px 10px 15px 10px;
    max-width:100%;
    border-radius: 10px;
}
.buy{
    display: block;
    margin: 20px auto;
    background-color: #fa2727;
    color:white;
    font-size: 20px;
    padding: 15px 10px;
    border:none;
    border-radius: 4px;
    box-shadow: rgb(29,28,27);
    transition: all 200ms ease-in-out;
}
button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.learn-more{
    color:blueviolet;
    text-decoration: none;
    font-size: 14px;
}
.learn-more:hover{
    text-decoration: underline;
}
.shalom-details{
    text-align:center;
}
.footer{
    text-align:center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

    </style>
    <title>Git trial</title>
</head>
<body>
    <div class= "container">
        <h1>Shalom Pastries</h1>
        <p>This is a startup company whose main aimis to sell and create the best of pastries and dessert options. 
            We believe in art as a form of communication even in the simplest of ways likehaving a bite.
            We aim to deliver an artistic bite.
            Mission: Art in a bite.
        </p>
        <h2>Red Velvet</h2>
        <p>This is one of our popular types of cakes.
            Red velvet cake is traditionally a red,red-brown,crimson,or scarlet-colored chocolate
            layered cake,layered with ermine icing.Common ingredients include buttermilk, butter, cocoa, vinegar and flour. Beetroot or red food coloring may be used for the color.

        </p>
        <a href ="https://en.wikipedia.org/wiki/Red_velvet_cake"
        target="blank"
        class="Learn-more">Learn more on Wikipedia
       </a>
       <br />
       <img 
       src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/919/original/mycake.jpeg?1619403054"
       width="300px"
       alt="Red Velvet"
       />
       <button class="buy">Buy Cakes</button>
       <br />
       <em class= "shalom-details">
           For more details on Shalom Pastries, reach out at
           <strong>ngetheshalom@gmail.com. </strong>
       </em>
       <br />
       <p class="footer">Coded by Jacinta N.</p>

    </div>
    <script src ="project.js"></script>
    
</body>
</html>